# settings

(GimpColorBalanceConfig "2022-08-01 14:34:44"
    (time 1659353684)
    (range shadows)
    (cyan-red 0.13699999999999998)
    (magenta-green 0.20699999999999999)
    (yellow-blue 0.22500000000000001)
    (range midtones)
    (cyan-red -0.17199999999999999)
    (magenta-green -0.13699999999999998)
    (yellow-blue -0.28600000000000003)
    (range highlights)
    (cyan-red 0.22500000000000001)
    (magenta-green 0.074999999999999997)
    (yellow-blue -0.33000000000000002)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-07-02 15:03:24"
    (time 1656763404)
    (gimp-mode lighten-only)
    (gimp-opacity 0.73499999999999999)
    (range shadows)
    (cyan-red 0.436)
    (magenta-green 0.24199999999999999)
    (yellow-blue 0.022000000000000002)
    (range midtones)
    (cyan-red 0.26899999999999996)
    (magenta-green 0.21600000000000003)
    (yellow-blue 0.26000000000000001)
    (range highlights)
    (cyan-red -0.057000000000000002)
    (magenta-green -0.55100000000000005)
    (yellow-blue -0.084000000000000005)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-07-02 15:00:53"
    (time 1656763253)
    (gimp-mode lighten-only)
    (range shadows)
    (cyan-red 0.013000000000000001)
    (magenta-green -0.013000000000000001)
    (yellow-blue 0.13699999999999998)
    (range midtones)
    (cyan-red -0.20699999999999999)
    (magenta-green -0.13699999999999998)
    (yellow-blue -0.11900000000000001)
    (range highlights)
    (cyan-red -0.30399999999999999)
    (magenta-green -0.23300000000000001)
    (yellow-blue -0.55100000000000005)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-07-02 14:49:32"
    (time 1656762572)
    (range shadows)
    (cyan-red -0.084000000000000005)
    (magenta-green 0.022000000000000002)
    (yellow-blue 0.084000000000000005)
    (range midtones)
    (cyan-red -0.040000000000000001)
    (magenta-green -0.040000000000000001)
    (yellow-blue -0.093000000000000013)
    (range highlights)
    (cyan-red 0.22500000000000001)
    (magenta-green 0.32200000000000001)
    (yellow-blue -0.022000000000000002)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-07-02 14:44:15"
    (time 1656762255)
    (range shadows)
    (cyan-red -0.031)
    (magenta-green 0.16300000000000001)
    (yellow-blue 0.26899999999999996)
    (range midtones)
    (cyan-red -0.23300000000000001)
    (magenta-green -0.128)
    (yellow-blue -0.11900000000000001)
    (range highlights)
    (cyan-red -0.47100000000000003)
    (magenta-green -0.50700000000000001)
    (yellow-blue -0.33000000000000002)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-04-20 23:39:57"
    (time 1650487197)
    (range shadows)
    (cyan-red -0.031)
    (magenta-green -0.20699999999999999)
    (yellow-blue -0.71799999999999997)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red -0.28600000000000003)
    (magenta-green -0.17199999999999999)
    (yellow-blue -0.52400000000000002)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-04-20 23:37:16"
    (time 1650487036)
    (range shadows)
    (cyan-red -0.21600000000000003)
    (magenta-green 0.057000000000000002)
    (yellow-blue 0.251)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0.040000000000000001)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-04-20 23:36:04"
    (time 1650486964)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-04-20 23:34:29"
    (time 1650486869)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.20699999999999999)
    (magenta-green 0.27800000000000002)
    (yellow-blue 0.066000000000000003)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-04-20 23:30:54"
    (time 1650486654)
    (range shadows)
    (cyan-red 0.13699999999999998)
    (magenta-green 0.20699999999999999)
    (yellow-blue 0.22500000000000001)
    (range midtones)
    (cyan-red -0.17199999999999999)
    (magenta-green -0.13699999999999998)
    (yellow-blue -0.28600000000000003)
    (range highlights)
    (cyan-red -0.057000000000000002)
    (magenta-green 0.093000000000000013)
    (yellow-blue -0.33000000000000002)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "vibey"
    (time 0)
    (range shadows)
    (cyan-red 0.13699999999999998)
    (magenta-green 0.20699999999999999)
    (yellow-blue 0.22500000000000001)
    (range midtones)
    (cyan-red -0.17199999999999999)
    (magenta-green -0.13699999999999998)
    (yellow-blue -0.28600000000000003)
    (range highlights)
    (cyan-red -0.057000000000000002)
    (magenta-green 0.093000000000000013)
    (yellow-blue -0.33000000000000002)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "vibey #1"
    (time 0)
    (range shadows)
    (cyan-red 0.13699999999999998)
    (magenta-green 0.20699999999999999)
    (yellow-blue 0.22500000000000001)
    (range midtones)
    (cyan-red -0.17199999999999999)
    (magenta-green -0.13699999999999998)
    (yellow-blue -0.28600000000000003)
    (range highlights)
    (cyan-red -0.057000000000000002)
    (magenta-green 0.093000000000000013)
    (yellow-blue -0.33000000000000002)
    (preserve-luminosity yes))

# end of settings
